*RD INDICA RESIDENCIA DEFINITIVA RT RESIDENCIA TEMPORAL.


clear all
set more off
global data "D:\plataforma_migra\DEM"
global figure "D:\plataforma_migra\DEM\figuras_DEM"
global temp 	"D:\plataforma_migra\DEM\temp_DEM"

********************SOLICITUDES RESIDENCIAS TEMPORALES**************************


	 import excel "${data}\residencia_temporales_solicitudes_2000_al_2011.xlsx", sheet("Sheet1") firstrow clear
	 
 gen visa_temp_sol=1
 
 
 
 
 
 
  save "${temp}\res_temp_2000_2011.dta", replace
  
import excel "${data}\residencia_temporales_solicitudes_2012_al_2016.xlsx", sheet("Sheet1") firstrow clear
	 
 gen visa_temp_sol=1
 
 
 
 save "${temp}\res_temp_2012_2016.dta", replace
 
 
 import excel "${data}\residencia_temporales_solicitudes_2017.xlsx", sheet("Sheet1") firstrow clear
 
 gen visa_temp_sol=1
 

 
 save "${temp}\res_temp_2017.dta", replace
 
 
 clear

forvalues year = 2017/2023 {
    local excel_file "${data}\residencia_temporales_solicitudes_`year'.xlsx"
    local dta_file "${temp}\res_temp_`year'.dta"
    
    import excel `excel_file', sheet("Sheet1") firstrow clear
    gen visa_temp_sol = 1
    save `dta_file', replace
}


********************APPEND DE LAS BASES*************************





use "${temp}\res_temp_2000_2011.dta", clear

 append using "D:\plataforma_migra\DEM\temp_DEM\res_temp_2012_2016.dta"
 
 
  append using "D:\plataforma_migra\DEM\temp_DEM\res_temp_2017.dta"



  
forval year = 2018/2023 {
    append using "${temp}\res_temp_`year'.dta"
}
	save "${temp}\res_temp_sol_2000_2023.dta" , replace

	collapse (sum) visa_temp_sol, by(AÑO)

graph tw   (connected visa_temp_sol AÑO ) ,   graphregion(fcolor(white) lcolor(white) ///
	ifcolor(white) ilcolor(white)) xtitle("Año") ytitle("Solicitudes")  title("Solicitudes de Residencias Temporales ", color(navy) )  ///
	legend(pos(10) ring(0) col(1) order(1 2) ) xlabel(2000 2005 2010 2015  2020 2023 ) caption("Fuente: Elaborado por Núcleo MIGRA con datos del SNM")
	
	
	
	graph export "${figure}\figura_1.png", as(png) name("Graph") replace
	
	
***********************VISAS TEMPORALES APROBADAS*******************************



import excel "${data}\residencia_temporales_otorgadas_2000_al_2011.xlsx", sheet("Sheet1") firstrow clear


gen visa_temp_acep =1


save "${temp}\res_temp_acep_2000_2011.dta", replace

	
import excel "${data}\residencia_temporales_otorgadas_2012_al_2016.xlsx", sheet("Sheet1") firstrow clear


gen visa_temp_acep =1


	
		 save "${temp}\res_temp_acep_2012_2016.dta", replace
		 
		 
		 
clear

forvalues year = 2017/2022 {
    local excel_file "${data}\residencia_temporales_otorgadas_`year'.xlsx"
    local dta_file "${temp}\res_temp_acep_`year'.dta"
    
    import excel `excel_file', sheet("Sheet1") firstrow clear
    gen visa_temp_acep = 1
    save `dta_file', replace
}


	import excel "${data}\residencia_temporales_otorgadas_1er_Semestre_2023", sheet("Sheet1") firstrow clear
gen visa_temp_acep =1

gen primersemestre2023=1
		 save "${temp}\res_temp_acep_2023_1er.dta", replace
		 
		 
import excel "${data}\residencias_temporales_otorgadas_2do_Semestre_2023.xlsx", sheet("Sheet1") firstrow clear
gen visa_temp_acep =1
gen primersemestre2023=0

	
save "${temp}\res_temp_acep_2023_2do.dta", replace
		 
		 
	********************APPEND DE LAS BASES*************************


clear


use "${temp}\res_temp_acep_2000_2011.dta", clear

 append using "${temp}\res_temp_acep_2012_2016.dta"
 
 


  
forval year = 2017/2022 {
    append using "${temp}\res_temp_acep_`year'.dta"
}

		 
append using "${temp}\res_temp_acep_2023_1er.dta"

append using "${temp}\res_temp_acep_2023_2do.dta"

		 save "${temp}\res_temp_acep_2000_2023.dta", replace
collapse (sum) visa_temp_acep, by(AÑO)

graph tw   (connected visa_temp_acep AÑO ) ,   graphregion(fcolor(white) lcolor(white) ///
	ifcolor(white) ilcolor(white)) xtitle("Año") ytitle("Residencias")  title("Residencias Temporales Aceptadas", color(navy) )  ///
	legend(pos(10) ring(0) col(1) order(1 2) ) xlabel(2000 2005 2010 2015  2020 2023 ) caption("Fuente: Elaborado por Núcleo MIGRA con datos del SNM")
	
	
	
	graph export "${figure}\figura_2.png", as(png) name("Graph") replace	 
		 
		 
		 
	********************RESIDENCIAS DEFINITIVAS SOLICITUDES********************
	
	
	
	import excel "${data}\residencias_definitivas_solicitudes_2000_al_2011.xlsx", sheet("Sheet1") firstrow clear
	
	
	
	gen visa_def_sol=1
	


	

		 save "${temp}\res_def_sol_2000_2011.dta", replace
		 
		 
		 
		 
		 import excel "${data}\residencias_definitivas_solicitudes_2012_al_2016.xlsx", sheet("Sheet1") firstrow clear
	
	

	gen visa_def_sol=1
	
	

	

		 save "${temp}\res_def_sol_2012_2016.dta", replace
		 
		 
		 
		 
clear

forvalues year = 2017/2023 {
    local excel_file "${data}\residencias_definitivas_solicitudes_`year'.xlsx"
    local dta_file "${temp}\res_def_sol_`year'.dta"
    
    import excel `excel_file', sheet("Sheet1") firstrow clear
    gen visa_def_sol = 1
    save `dta_file', replace
}

		
		 
clear
use "${temp}\res_def_sol_2000_2011.dta", clear

 append using "${temp}\res_def_sol_2012_2016.dta"
 
 


  
forval year = 2017/2023 {
    append using "${temp}\res_def_sol_`year'.dta"
}


		 save "${temp}\res_def_sol_2000_2023.dta", replace
		 
		 
collapse (sum) visa_def_sol, by(AÑO)

graph tw   (connected visa_def_sol AÑO ) ,   graphregion(fcolor(white) lcolor(white) ///
	ifcolor(white) ilcolor(white)) xtitle("Año") ytitle("Solicitudes")  title("Solicitudes Residencias Definitivas", color(navy) )  ///
	legend(pos(10) ring(0) col(1) order(1 2) ) xlabel(2000 2005 2010 2015  2020 2023 ) caption("Fuente: Elaborado por Núcleo MIGRA con datos del SNM")


	graph export "${figure}\figura_3.png", as(png) name("Graph") replace


		 
		 
		 
*****************VISAS DEFINITIVAS ACEPTADAS***********************************





import excel "${data}\residencias_definitivas_otorgadas_2000_al_2011.xlsx", sheet("Sheet1") firstrow clear
	

	
gen visa_def_acep=1
	

	
		 save "${temp}\res_def_acep_2000_2011.dta", replace
		 
		 
		 
		 
		 import excel "${data}\residencias_definitivas_otorgadas_2012_al_2016.xlsx", sheet("Sheet1") firstrow clear
	
	
	
	gen visa_def_acep=1
	
	

	

		 save "${temp}\res_def_acep_2012_2016.dta", replace
		 
		 
		 
		 
clear

forvalues year = 2017/2022 {
    local excel_file "${data}\residencias_definitivas_otorgadas_`year'.xlsx"
    local dta_file "${temp}\res_def_acep_`year'.dta"
    
    import excel `excel_file', sheet("Sheet1") firstrow clear
    gen visa_def_acep = 1
    save `dta_file', replace
}

		import excel "${data}\residencias_definitivas_otorgadas_1er_Semestre_2023.xlsx", sheet("Sheet1") firstrow clear
gen visa_def_acep =1
gen primersemestre2023=1

	
		 save "${temp}\res_def_acep_2023_1er.dta", replace
		 
		 
import excel "${data}\residencias_definitivas_otorgadas_2do_Semestre_2023.xlsx", sheet("Sheet1") firstrow clear
gen visa_def_acep =1
gen primersemestre2023=0

	rename NACIONALIDAD PAÍS

		 save "${temp}\res_def_acep_2023_2do.dta", replace
		 
		 

		 
		 
		 
clear
use "${temp}\res_def_acep_2000_2011.dta", clear

 append using "${temp}\res_def_acep_2012_2016.dta"
 
 


  
forval year = 2017/2022 {
    append using "${temp}\res_def_acep_`year'.dta"
}
		 save "${temp}\res_def_acep_2000_2023.dta", replace

append using "${temp}\res_def_acep_2023_1er.dta"

append using "${temp}\res_def_acep_2023_2do.dta", force

collapse (sum) visa_def_acep, by(AÑO)
graph tw   (connected visa_def_acep AÑO ) ,   graphregion(fcolor(white) lcolor(white) ///
	ifcolor(white) ilcolor(white)) xtitle("Año") ytitle("Residencias")  title("Residencias Definitivas Aceptadas", color(navy) )  ///
	legend(pos(10) ring(0) col(1) order(1 2) ) xlabel(2000 2005 2010 2015  2020 2023 ) caption("Fuente: Elaborado por Núcleo MIGRA con datos del SNM")


	graph export "${figure}\figura_4.png", as(png) name("Graph") replace
	
		 

		 
		******************************MERGE TODAS LAS BASES*************************
**************************BORRANDO DUPLICADOS**********************************		
		
use 	 "${temp}\res_temp_sol_2000_2023.dta" , clear

duplicates drop  SEXO PAÍS NACIMIENTO, force
		
collapse (sum) visa_temp_sol, by(AÑO)

save "${temp}\res_temp_sol_2000_2023_collapsed.dta", replace
		
		
use  "${temp}\res_temp_acep_2000_2023.dta", clear

duplicates drop  SEXO PAÍS NACIMIENTO, force
		collapse (sum) visa_temp_acep, by(AÑO)
		
		
save "${temp}\res_temp_acep_2000_2023_collapsed.dta", replace
		
		********DEF********************
		
		use 	 "${temp}\res_def_sol_2000_2023.dta" , clear

		
		duplicates drop  SEXO PAÍS NACIMIENTO, force
collapse (sum) visa_def_sol, by(AÑO)

save "${temp}\res_def_sol_2000_2023_collapsed.dta", replace
		
		
use  "${temp}\res_def_acep_2000_2023.dta", clear

duplicates drop SEXO PAÍS NACIMIENTO, force
		collapse (sum) visa_def_acep, by(AÑO)
		
		
save "${temp}\res_def_acep_2000_2023_collapsed.dta", replace
		
		merge 1:1 AÑO using "D:\plataforma_migra\DEM\temp_DEM\res_def_sol_2000_2023_collapsed.dta"
		
		drop _merge
		
		merge 1:1 AÑO using "D:\plataforma_migra\DEM\temp_DEM\res_temp_sol_2000_2023_collapsed.dta"
		
		drop _merge
		
		merge 1:1 AÑO using "D:\plataforma_migra\DEM\temp_DEM\res_temp_acep_2000_2023_collapsed.dta"
		
		gen rate_accep_def= visa_def_acep/visa_def_sol
		gen rate_accep_temp= visa_temp_acep/visa_temp_sol
		gen porc_rate_accep_def= rate_accep_def*100
		gen porc_rate_accep_temp= rate_accep_temp*100
		
	gr tw (connected porc_rate_accep_def AÑO ) ///
			(connected porc_rate_accep_temp AÑO) , ///
			graphregion(fcolor(white) lcolor(white) ifcolor(white) ilcolor(white)) ///
    xtitle("Año") ytitle("Porcentaje") title("Tasa de Aprobación por Tipo de Residencia", color(navy)) ///
    legend(pos(10) ring(0) col(1)) legend( label(1 "Definitiva") label(2 "Temporal")) ///
	xlabel(2000 2005 2010 2015 2020 2023) caption("Fuente: Elaborado por Núcleo MIGRA con datos del SNM")

		graph export "${figure}\figura_5_sin_duplicados.png", as(png) name("Graph") replace

	***************************SIN BORRAR DUPLICADOS****************************
	
use 	 "${temp}\res_temp_sol_2000_2023.dta" , clear

		
collapse (sum) visa_temp_sol, by(AÑO)

save "${temp}\res_temp_sol_2000_2023_collapsed.dta", replace
		
		
use  "${temp}\res_temp_acep_2000_2023.dta", clear

		collapse (sum) visa_temp_acep, by(AÑO)
		
		
save "${temp}\res_temp_acep_2000_2023_collapsed.dta", replace
		
		********DEF********************
		
		use 	 "${temp}\res_def_sol_2000_2023.dta" , clear

		
collapse (sum) visa_def_sol, by(AÑO)

save "${temp}\res_def_sol_2000_2023_collapsed.dta", replace
		
		
use  "${temp}\res_def_acep_2000_2023.dta", clear

		collapse (sum) visa_def_acep, by(AÑO)
		
		
save "${temp}\res_def_acep_2000_2023_collapsed.dta", replace
		
		merge 1:1 AÑO using "${temp}\res_def_sol_2000_2023_collapsed.dta"
		
		drop _merge
		
		merge 1:1 AÑO using "${temp}\res_temp_sol_2000_2023_collapsed.dta"
		
		drop _merge
		
		merge 1:1 AÑO using "${temp}\res_temp_acep_2000_2023_collapsed.dta"
		
		gen rate_accep_def= visa_def_acep/visa_def_sol
		gen rate_accep_temp= visa_temp_acep/visa_temp_sol
		gen porc_rate_accep_def= rate_accep_def*100
		gen porc_rate_accep_temp= rate_accep_temp*100
		
	gr tw (connected porc_rate_accep_def AÑO ) ///
			(connected porc_rate_accep_temp AÑO) , ///
			graphregion(fcolor(white) lcolor(white) ifcolor(white) ilcolor(white)) ///
    xtitle("Año") ytitle("Porcentaje") title("Tasa de Aprobación por Tipo de Residencia", color(navy)) ///
    legend(pos(10) ring(0) col(1)) legend( label(1 "Definitiva") label(2 "Temporal")) ///
	xlabel(2000 2005 2010 2015 2020 2023) caption("Fuente: Elaborado por Núcleo MIGRA con datos del SNM")

		graph export "${figure}\figura_5_con_duplicados.png", as(png) name("Graph") replace

		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
*****************************************STACK VAR DE PROFESIONES MAS REPETIDAS****************************
		
		
		
***********************STACK DE RESIDENCIAS DEF ACEPTADAS***********************************

 use "${temp}\res_def_acep_2000_2023.dta" , clear

bysort PROFESIÓN AÑO: gen counter = _N



drop if PROFESIÓN==""
replace PROFESIÓN="Otra" if AÑO==2000 & PROFESIÓN!="Asesora Del Hogar" & PROFESIÓN!="Estudiante" & PROFESIÓN!="Dueña De Casa" & PROFESIÓN!="Empleado"
replace PROFESIÓN="Otra" if AÑO==2001 & PROFESIÓN!="Ingeniero" & PROFESIÓN!="Estudiante" & PROFESIÓN!="Dueña De Casa" & PROFESIÓN!="Medico"
replace PROFESIÓN="Otra" if AÑO==2002 & PROFESIÓN!="Ingeniero" & PROFESIÓN!="Estudiante" & PROFESIÓN!="Dueña De Casa" & PROFESIÓN!="Empleado"
replace PROFESIÓN="Otra" if AÑO==2003 & PROFESIÓN!="Menor De Edad" & PROFESIÓN!="Estudiante" & PROFESIÓN!="Dueña De Casa" & PROFESIÓN!="Empleado"
replace PROFESIÓN="Otra" if AÑO==2004 & PROFESIÓN!="Asesora Del Hogar" & PROFESIÓN!="Estudiante" & PROFESIÓN!="Dueña De Casa" & PROFESIÓN!="Empleado"
replace PROFESIÓN="Otra" if AÑO==2005 & PROFESIÓN!="Asesora Del Hogar" & PROFESIÓN!="Estudiante" & PROFESIÓN!="Dueña De Casa" & PROFESIÓN!="Empleado"
replace PROFESIÓN="Otra" if AÑO==2006 & PROFESIÓN!="Asesora Del Hogar" & PROFESIÓN!="Estudiante" & PROFESIÓN!="Dueña De Casa" & PROFESIÓN!="Empleado"
replace PROFESIÓN="Otra" if AÑO==2007 & PROFESIÓN!="Asesora Del Hogar" & PROFESIÓN!="Estudiante" & PROFESIÓN!="Dueña De Casa" & PROFESIÓN!="Empleado"
replace PROFESIÓN="Otra" if AÑO==2008 & PROFESIÓN!="Asesora Del Hogar" & PROFESIÓN!="Estudiante" & PROFESIÓN!="Dueña De Casa" & PROFESIÓN!="Empleado"
replace PROFESIÓN="Otra" if AÑO==2009 & PROFESIÓN!="Asesora Del Hogar" & PROFESIÓN!="Estudiante" & PROFESIÓN!="Dueña De Casa" & PROFESIÓN!="Empleado"
replace PROFESIÓN="Otra" if AÑO==2010 & PROFESIÓN!="Asesora Del Hogar" & PROFESIÓN!="Estudiante" & PROFESIÓN!="Dueña De Casa" & PROFESIÓN!="Empleado"
replace PROFESIÓN="Otra" if AÑO==2011 & PROFESIÓN!="Asesora Del Hogar" & PROFESIÓN!="Estudiante" & PROFESIÓN!="Dueña De Casa" & PROFESIÓN!="Empleado"
replace PROFESIÓN="Otra" if AÑO==2012 & PROFESIÓN!="Asesora Del Hogar" & PROFESIÓN!="Estudiante" & PROFESIÓN!="Dueña De Casa" & PROFESIÓN!="Empleado"
replace PROFESIÓN="Otra" if AÑO==2013 & PROFESIÓN!="Asesora Del Hogar" & PROFESIÓN!="Estudiante" & PROFESIÓN!="Dueña De Casa" & PROFESIÓN!="Empleado"
replace PROFESIÓN="Otra" if AÑO==2014 & PROFESIÓN!="Asesora Del Hogar" & PROFESIÓN!="Estudiante" & PROFESIÓN!="Dueña De Casa" & PROFESIÓN!="Empleado"
replace PROFESIÓN="Otra" if AÑO==2015 & PROFESIÓN!="Asesora Del Hogar" & PROFESIÓN!="Estudiante" & PROFESIÓN!="Dueña De Casa" & PROFESIÓN!="Empleado"
replace PROFESIÓN="Otra" if AÑO==2016 & PROFESIÓN!="Asesora Del Hogar" & PROFESIÓN!="Estudiante" & PROFESIÓN!="Dueña De Casa" & PROFESIÓN!="Empleado"
replace PROFESIÓN="Otra" if AÑO==2017 & PROFESIÓN!="Asesora Del Hogar" & PROFESIÓN!="Estudiante" & PROFESIÓN!="Dueña De Casa" & PROFESIÓN!="Empleado"
replace PROFESIÓN="Otra" if AÑO==2018 & PROFESIÓN!="Asesora Del Hogar" & PROFESIÓN!="Estudiante" & PROFESIÓN!="Menor De Edad" & PROFESIÓN!="Empleado"
replace PROFESIÓN="Otra" if AÑO==2019 & PROFESIÓN!="Asesora Del Hogar" & PROFESIÓN!="Estudiante" & PROFESIÓN!="Menor De Edad" & PROFESIÓN!="Empleado"
replace PROFESIÓN="Otra" if AÑO==2020 & PROFESIÓN!="Vendedor" & PROFESIÓN!="Estudiante" & PROFESIÓN!="Menor De Edad" & PROFESIÓN!="Empleado"
replace PROFESIÓN="Otra" if AÑO==2021 & PROFESIÓN!="Ingeniero" & PROFESIÓN!="Estudiante" & PROFESIÓN!="Contador" & PROFESIÓN!="Empleado"
replace PROFESIÓN="Otra" if AÑO==2022 & PROFESIÓN!="Ingeniero" & PROFESIÓN!="Estudiante" & PROFESIÓN!="Contador" & PROFESIÓN!="Empleado"


	
	
gr bar (sum) visa_def_acep, over(PROFESIÓN, sort(1)) over (AÑO, label(angle(90) labsize(vsmall))) asyvars stack percent  ///
legend(cols(3) size(vsmall)) ///
ytitle("Distribución Profesiones")   ///
ylabel(, angle(0) format(%12.0gc)) ///
title(Distribución Profesiones de Residencias Extranjeras Definitivas) ///
legend(pos(1) ring(0) col(1)) caption("Fuente: Elaborado por Núcleo MIGRA con datos del SNM")


		graph export "${figure}\figura_6.png", as(png) name("Graph") replace

*********************STACK DE RESIDENCIAS DEFINITIVAS SOLICITADAS***************


use "${temp}\res_def_sol_2000_2023.dta" , clear

bysort PROFESIÓN AÑO: gen counter = _N
replace PROFESIÓN="Otra" if AÑO==2000 & PROFESIÓN!="Asesora Del Hogar" & PROFESIÓN!="Estudiante" & PROFESIÓN!="Dueña De Casa" & PROFESIÓN!="Empleado"
replace PROFESIÓN="Otra" if AÑO==2001 & PROFESIÓN!="Ingeniero" & PROFESIÓN!="Estudiante" & PROFESIÓN!="Dueña De Casa" & PROFESIÓN!="Empleado"
replace PROFESIÓN="Otra" if AÑO==2002 & PROFESIÓN!="Ingeniero" & PROFESIÓN!="Estudiante" & PROFESIÓN!="Dueña De Casa" & PROFESIÓN!="Empleado"
replace PROFESIÓN="Otra" if AÑO==2003 & PROFESIÓN!="Menor De Edad" & PROFESIÓN!="Estudiante" & PROFESIÓN!="Dueña De Casa" & PROFESIÓN!="Empleado"
replace PROFESIÓN="Otra" if AÑO==2004 & PROFESIÓN!="Asesora Del Hogar" & PROFESIÓN!="Estudiante" & PROFESIÓN!="Dueña De Casa" & PROFESIÓN!="Empleado"
replace PROFESIÓN="Otra" if AÑO==2005 & PROFESIÓN!="Asesora Del Hogar" & PROFESIÓN!="Estudiante" & PROFESIÓN!="Dueña De Casa" & PROFESIÓN!="Empleado"
replace PROFESIÓN="Otra" if AÑO==2006 & PROFESIÓN!="Asesora Del Hogar" & PROFESIÓN!="Estudiante" & PROFESIÓN!="Dueña De Casa" & PROFESIÓN!="Empleado"
replace PROFESIÓN="Otra" if AÑO==2007 & PROFESIÓN!="Asesora Del Hogar" & PROFESIÓN!="Estudiante" & PROFESIÓN!="Dueña De Casa" & PROFESIÓN!="Empleado"
replace PROFESIÓN="Otra" if AÑO==2008 & PROFESIÓN!="Asesora Del Hogar" & PROFESIÓN!="Estudiante" & PROFESIÓN!="Dueña De Casa" & PROFESIÓN!="Empleado"
replace PROFESIÓN="Otra" if AÑO==2009 & PROFESIÓN!="Asesora Del Hogar" & PROFESIÓN!="Estudiante" & PROFESIÓN!="Dueña De Casa" & PROFESIÓN!="Empleado"
replace PROFESIÓN="Otra" if AÑO==2010 & PROFESIÓN!="Asesora Del Hogar" & PROFESIÓN!="Estudiante" & PROFESIÓN!="Dueña De Casa" & PROFESIÓN!="Empleado"
replace PROFESIÓN="Otra" if AÑO==2011 & PROFESIÓN!="Asesora Del Hogar" & PROFESIÓN!="Estudiante" & PROFESIÓN!="Dueña De Casa" & PROFESIÓN!="Empleado"
replace PROFESIÓN="Otra" if AÑO==2012 & PROFESIÓN!="Asesora Del Hogar" & PROFESIÓN!="Estudiante" & PROFESIÓN!="Dueña De Casa" & PROFESIÓN!="Empleado"
replace PROFESIÓN="Otra" if AÑO==2013 & PROFESIÓN!="Asesora Del Hogar" & PROFESIÓN!="Estudiante" & PROFESIÓN!="Dueña De Casa" & PROFESIÓN!="Empleado"
replace PROFESIÓN="Otra" if AÑO==2014 & PROFESIÓN!="Asesora Del Hogar" & PROFESIÓN!="Estudiante" & PROFESIÓN!="Dueña De Casa" & PROFESIÓN!="Empleado"
replace PROFESIÓN="Otra" if AÑO==2015 & PROFESIÓN!="Asesora Del Hogar" & PROFESIÓN!="Estudiante" & PROFESIÓN!="Dueña De Casa" & PROFESIÓN!="Empleado"
replace PROFESIÓN="Otra" if AÑO==2016 & PROFESIÓN!="Asesora Del Hogar" & PROFESIÓN!="Estudiante" & PROFESIÓN!="Dueña De Casa" & PROFESIÓN!="Empleado"
replace PROFESIÓN="Otra" if AÑO==2017 & PROFESIÓN!="Asesora Del Hogar" & PROFESIÓN!="Estudiante" & PROFESIÓN!="Jornalero" & PROFESIÓN!="Empleado"
replace PROFESIÓN="Otra" if AÑO==2018 & PROFESIÓN!="Asesora Del Hogar" & PROFESIÓN!="Estudiante" & PROFESIÓN!="Menor De Edad" & PROFESIÓN!="Empleado"
replace PROFESIÓN="Otra" if AÑO==2019 & PROFESIÓN!="Asesora Del Hogar" & PROFESIÓN!="Estudiante" & PROFESIÓN!="Menor De Edad" & PROFESIÓN!="Empleado"
replace PROFESIÓN="Otra" if AÑO==2020 & PROFESIÓN!="Dueña De Casa" & PROFESIÓN!="Estudiante" & PROFESIÓN!="Menor De Edad" & PROFESIÓN!="Empleado" 
replace PROFESIÓN="Otra" if AÑO==2021 & PROFESIÓN!="Administrador" & PROFESIÓN!="Estudiante" & PROFESIÓN!="Menor De Edad" & PROFESIÓN!="Empleado"
replace PROFESIÓN="Otra" if AÑO==2022 & PROFESIÓN!="Jardinero" & PROFESIÓN!="Menor De Edad" & PROFESIÓN!="Asesora Del Hogar" & PROFESIÓN!="Mecanico"

gr bar (sum) visa_def_sol, over(PROFESIÓN, sort(1)) over (AÑO, label(angle(90) labsize(vsmall))) asyvars stack percent  ///
legend(cols(3) size(vsmall)) ///
ytitle("Distribución Profesiones")   ///
ylabel(, angle(0) format(%12.0gc)) ///
title(Distribución Profesiones de Residencias (Sol.) Extranjeras Definitivas) ///
legend(pos(1) ring(0) col(1)) caption("Fuente: Elaborado por Núcleo MIGRA con datos del SNM")

		graph export "${figure}\figura_7.png", as(png) name("Graph") replace


****************STACK RESIDENCIAS TEMPORALES ACEPTADAS***********************************

use "${temp}\res_temp_acep_2000_2023.dta" , clear

bysort PROFESION AÑO: gen counter = _N



replace PROFESION="Otra" if AÑO==2000 & PROFESION!="Asesora Del Hogar" & PROFESION!="Estudiante" & PROFESION!="Dueña De Casa" & PROFESION!="Empleado"
replace PROFESION="Otra" if AÑO==2001 & PROFESION!="Asesora Del Hogar" & PROFESION!="Estudiante" & PROFESION!="Dueña De Casa" & PROFESION!="Empleado"
replace PROFESION="Otra" if AÑO==2002 & PROFESION!="Asesora Del Hogar" & PROFESION!="Estudiante" & PROFESION!="Dueña De Casa" & PROFESION!="Empleado"
replace PROFESION="Otra" if AÑO==2003 & PROFESION!="Asesora Del Hogar" & PROFESION!="Estudiante" & PROFESION!="Dueña De Casa" & PROFESION!="Empleado"
replace PROFESION="Otra" if AÑO==2004 & PROFESION!="Asesora Del Hogar" & PROFESION!="Estudiante" & PROFESION!="Dueña De Casa" & PROFESION!="Empleado"
replace PROFESION="Otra" if AÑO==2005 & PROFESION!="Asesora Del Hogar" & PROFESION!="Estudiante" & PROFESION!="Dueña De Casa" & PROFESION!="Empleado"
replace PROFESION="Otra" if AÑO==2006 & PROFESION!="Asesora Del Hogar" & PROFESION!="Estudiante" & PROFESION!="Dueña De Casa" & PROFESION!="Empleado"
replace PROFESION="Otra" if AÑO==2007 & PROFESION!="Asesora Del Hogar" & PROFESION!="Estudiante" & PROFESION!="Dueña De Casa" & PROFESION!="Empleado"
replace PROFESION="Otra" if AÑO==2008 & PROFESION!="Asesora Del Hogar" & PROFESION!="Estudiante" & PROFESION!="Dueña De Casa" & PROFESION!="Empleado"
replace PROFESION="Otra" if AÑO==2009 & PROFESION!="Asesora Del Hogar" & PROFESION!="Estudiante" & PROFESION!="Dueña De Casa" & PROFESION!="Empleado"
replace PROFESION="Otra" if AÑO==2010 & PROFESION!="Asesora Del Hogar" & PROFESION!="Estudiante" & PROFESION!="Dueña De Casa" & PROFESION!="Empleado"
replace PROFESION="Otra" if AÑO==2011 & PROFESION!="Asesora Del Hogar" & PROFESION!="Estudiante" & PROFESION!="Dueña De Casa" & PROFESION!="Empleado"
replace PROFESION="Otra" if AÑO==2012 & PROFESION!="Asesora Del Hogar" & PROFESION!="Estudiante" & PROFESION!="Dueña De Casa" & PROFESION!="Empleado"
replace PROFESION="Otra" if AÑO==2013 & PROFESION!="Asesora Del Hogar" & PROFESION!="Estudiante" & PROFESION!="Dueña De Casa" & PROFESION!="Empleado"
replace PROFESION="Otra" if AÑO==2014 & PROFESION!="Asesora Del Hogar" & PROFESION!="Estudiante" & PROFESION!="Dueña De Casa" & PROFESION!="Empleado"
replace PROFESION="Otra" if AÑO==2015 & PROFESION!="Asesora Del Hogar" & PROFESION!="Estudiante" & PROFESION!="Dueña De Casa" & PROFESION!="Empleado"
replace PROFESION="Otra" if AÑO==2016 & PROFESION!="Asesora Del Hogar" & PROFESION!="Estudiante" & PROFESION!="Dueña De Casa" & PROFESION!="Empleado"
replace PROFESION="Otra" if AÑO==2017 & PROFESION!="Asesora Del Hogar" & PROFESION!="Estudiante" & PROFESION!="Menor De Edad" & PROFESION!="Empleado"
replace PROFESION="Otra" if AÑO==2018 & PROFESION!="Sin Profesion" & PROFESION!="Estudiante" & PROFESION!="Menor De Edad" & PROFESION!="Empleado"
replace PROFESION="Otra" if AÑO==2019 & PROFESION!="Asesora Del Hogar" & PROFESION!="Estudiante" & PROFESION!="Menor De Edad" & PROFESION!="Empleado"
replace PROFESION="Otra" if AÑO==2020 & PROFESION!="Asesora Del Hogar" & PROFESION!="Estudiante" & PROFESION!="Menor De Edad" & PROFESION!="Empleado" 
replace PROFESION="Otra" if AÑO==2021 & PROFESION!="Asesora Del Hogar" & PROFESION!="Estudiante" & PROFESION!="Menor De Edad" & PROFESION!="Empleado"
replace PROFESION="Otra" if AÑO==2022 & PROFESION!="Asesora Del Hogar" & PROFESION!="Estudiante" & PROFESION!="Menor De Edad" & PROFESION!="Empleado"
replace PROFESION="Otra" if AÑO==2023 & PROFESION!="Dueña De Casa" & PROFESION!="Estudiante" & PROFESION!="Menor De Edad" & PROFESION!="Empleado"

gr bar (sum) visa_temp_acep, over(PROFESION, sort(1)) over (AÑO, label(angle(90) labsize(vsmall))) asyvars stack percent  ///
legend(cols(3) size(vsmall)) ///
ytitle("Distribución Profesiones")   ///
ylabel(, angle(0) format(%12.0gc)) ///
title(Distribución Profesiones de Residencias Extranjeras Temporales) ///
legend(pos(1) ring(0) col(1)) caption("Fuente: Elaborado por Núcleo MIGRA con datos del SNM")


		graph export "${figure}\figura_8.png", as(png) name("Graph") replace




